server.port=${SERVER_PORT}

#database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=${SECRET}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
